<!DOCTYPE html> 
<html lang="en">
	
<!-- Mirrored from mentoring-html.dreamguystech.com/template-1/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jul 2021 09:52:31 GMT -->
<head>
		<meta charset="utf-8">
		<title>Mentoring</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0">
		
		<!-- Favicons -->
		<link href="assets/img/favicon.png" rel="icon">
		
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="assets/css/bootstrap.min.css">
		
		<!-- Fontawesome CSS -->
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/fontawesome.min.css">
		<link rel="stylesheet" href="assets/plugins/fontawesome/css/all.min.css">
		
		<!-- Main CSS -->
		<link rel="stylesheet" href="assets/css/style.css">
		
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
			<script src="assets/js/html5shiv.min.js"></script>
			<script src="assets/js/respond.min.js"></script>
		<![endif]-->
	
	</head>
	<body>

		<!-- Main Wrapper -->
		<div class="main-wrapper">
		
			<!-- Header Top-->
			<div class="header-top">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-8">
							<div class="left-top">
								<ul>
									<li><i class="fas fa-map-marker-alt top-icon"></i> 123, washington street, uk</li>
									<li><i class="fas fa-phone-volume top-icon"></i> +19 123-456-7890</li>
									<li><i class="fas fa-envelope top-icon"></i> <a href="https://mentoring-html.dreamguystech.com/cdn-cgi/l/email-protection" class="__cf_email__" data-cfemail="90fdf1f9fcd0e9ffe5e2f4fffdf1f9febef3fffd">[email&#160;protected]</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4">
							<div class="right-top">
								<ul>
									<li>
										<a href="#"><i class="fab fa-facebook-f top-icons"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-instagram top-icons"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-linkedin-in top-icons"></i></a>
									</li>
									<li>
										<a href="#"><i class="fab fa-twitter top-icons"></i></a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /Header Top-->
			<!-- Header -->
			<header class="header">
				<nav class="navbar navbar-expand-lg header-nav">
					<div class="container-fluid">
						<div class="navbar-header">
							<a id="mobile_btn" href="javascript:void(0);">
							<span class="bar-icon">
							<span></span>
							<span></span>
							<span></span>
							</span>
							</a>
							<a href="index.php" class="navbar-brand logo">
							<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
							</a>
						</div>
						<div class="main-menu-wrapper">
							<div class="menu-header">
								<a href="index.php" class="menu-logo">
								<img src="assets/img/logo.png" class="img-fluid" alt="Logo">
								</a>
								<a id="menu_close" class="menu-close" href="javascript:void(0);">
								<i class="fas fa-times"></i>
								</a>
							</div>
							<ul class="main-nav">
								<li>
									<a href="index.php">Home</a>
								</li>
								<li class="has-submenu active">
									<a href="#">Mentor <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="dashboard.html">Mentor Dashboard</a></li>
										<li><a href="bookings.html">Bookings</a></li>
										<li><a href="schedule-timings.html">Schedule Timing</a></li>
										<li><a href="mentee-list.html">Mentee List</a></li>
										<li><a href="profile-mentee.html">Mentee Profile</a></li>
										<li class="has-submenu">
											<a href="blog.html">Blog</a>
											<ul class="submenu">
												<li><a href="blog.html">Blog</a></li>
												<li><a href="blog-details.html">Blog View</a></li>
												<li><a href="add-blog.html">Add Blog</a></li>
												<li><a href="edit-blog.html">Edit Blog</a></li>
											</ul>
										</li>
										<li><a href="chat.html">Chat</a></li>
										<li class="active"><a href="invoices.html">Invoices</a></li>
										<li><a href="profile-settings.html">Profile Settings</a></li>
										<li><a href="reviews.html">Reviews</a></li>
										<li><a href="mentor-register.html">Mentor Register</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Mentee <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li class="has-submenu">
											<a href="#">Mentors</a>
											<ul class="submenu">
												<li><a href="map-grid.html">Map Grid</a></li>
												<li><a href="map-list.html">Map List</a></li>
											</ul>
										</li>
										<li><a href="search.html">Search Mentor</a></li>
										<li><a href="profile.html">Mentor Profile</a></li>
										<li><a href="bookings-mentee.html">Bookings</a></li>
										<li><a href="checkout.html">Checkout</a></li>
										<li><a href="booking-success.html">Booking Success</a></li>
										<li><a href="dashboard-mentee.html">Mentee Dashboard</a></li>
										<li><a href="favourites.html">Favourites</a></li>
										<li><a href="chat-mentee.html">Chat</a></li>
										<li><a href="profile-settings-mentee.html">Profile Settings</a></li>
										<li><a href="change-password.html">Change Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Pages <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="voice-call.html">Voice Call</a></li>
										<li><a href="video-call.html">Video Call</a></li>
										<li><a href="search.html">Search Mentors</a></li>
										<li><a href="components.html">Components</a></li>
										<li class="has-submenu">
											<a href="invoices.html">Invoices</a>
											<ul class="submenu">
												<li><a href="invoices.html">Invoices</a></li>
												<li><a href="invoice-view.html">Invoice View</a></li>
											</ul>
										</li>
										<li><a href="blank-page.html">Starter Page</a></li>
										<li><a href="login.php">Login</a></li>
										<li><a href="register.php">Register</a></li>
										<li><a href="forgot-password.html">Forgot Password</a></li>
									</ul>
								</li>
								<li class="has-submenu">
									<a href="#">Blog <i class="fas fa-chevron-down"></i></a>
									<ul class="submenu">
										<li><a href="blog-list.html">Blog List</a></li>
										<li><a href="blog-grid.html">Blog Grid</a></li>
										<li><a href="blog-details.html">Blog Details</a></li>
									</ul>
								</li>
								<li>
									<a href="admin/index.html" target="_blank">Admin</a>
								</li>
								<li class="login-link">
									<a href="login.php">Login / Signup</a>
								</li>
							</ul>
						</div>
						<ul class="nav header-navbar-rht">
						
						<!-- User Menu -->
						<li class="nav-item dropdown has-arrow logged-item">
							<a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
								<span class="user-img">
									<img class="rounded-circle mr-2" src="assets/img/user/user.jpg" width="31" alt="Darren Elder">Jonathan Doe
								</span>
							</a>
							<div class="dropdown-menu dropdown-menu-right">
								<div class="user-header">
									<div class="avatar avatar-sm">
										<img src="assets/img/user/user.jpg" alt="User Image" class="avatar-img rounded-circle">
									</div>
									<div class="user-text">
										<h6>Jonathan Doe</h6>
										<p class="text-muted mb-0">Mentor</p>
									</div>
								</div>
								<a class="dropdown-item" href="dashboard.html">Dashboard</a>
								<a class="dropdown-item" href="profile-settings.html">Profile Settings</a>
								<a class="dropdown-item" href="login.php">Logout</a>
							</div>
						</li>
						<!-- /User Menu -->

					</ul>
					</div>
				</nav>
			</header>
			<!-- /Header -->
			
			<!-- Breadcrumb -->
			<div class="breadcrumb-bar">
				<div class="container-fluid">
					<div class="row align-items-center">
						<div class="col-md-12 col-12">
							<nav aria-label="breadcrumb" class="page-breadcrumb">
								<ol class="breadcrumb">
									<li class="breadcrumb-item"><a href="index.php">Home</a></li>
									<li class="breadcrumb-item active" aria-current="page">Invoices</li>
								</ol>
							</nav>
							<h2 class="breadcrumb-title">Invoices</h2>
						</div>
					</div>
				</div>
			</div>
			<!-- /Breadcrumb -->
			
			<!-- Page Content -->
			<div class="content">
				<div class="container-fluid">

					<div class="row">
						<div class="col-md-5 col-lg-4 col-xl-3 theiaStickySidebar">
						
							<!-- Sidebar -->
							<div class="profile-sidebar">
								<div class="user-widget">
									<div class="pro-avatar">JD</div>
									<div class="rating">
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star filled"></i>
										<i class="fas fa-star"></i>
									</div>
									<div class="user-info-cont">
										<h4 class="usr-name">Jonathan Doe</h4>
										<p class="mentor-type">English Literature (M.A)</p>
									</div>
								</div>
								<div class="progress-bar-custom">
									<h6>Complete your profiles ></h6>
									<div class="pro-progress">
										<div class="tooltip-toggle" tabindex="0"></div>
										<div class="tooltip">80%</div>
									</div>
								</div>
								<div class="custom-sidebar-nav">
									<ul>
										<li><a href="dashboard.html"><i class="fas fa-home"></i>Dashboard <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="bookings.html"><i class="fas fa-clock"></i>Bookings <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="schedule-timings.html"><i class="fas fa-hourglass-start"></i>Schedule Timings <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="chat.html"><i class="fas fa-comments"></i>Messages <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="invoices.html" class="active"><i class="fas fa-file-invoice"></i>Invoices <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="reviews.html"><i class="fas fa-eye"></i>Reviews <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="blog.html"><i class="fab fa-blogger-b"></i>Blog <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="profile.html"><i class="fas fa-user-cog"></i>Profile <span><i class="fas fa-chevron-right"></i></span></a></li>
										<li><a href="login.php"><i class="fas fa-sign-out-alt"></i>Logout <span><i class="fas fa-chevron-right"></i></span></a></li>
									</ul>
								</div>
							</div>
							<!-- /Sidebar -->
							
						</div>
						<div class="col-md-7 col-lg-8 col-xl-9">
							<div class="card card-table">
								<div class="card-body">
								
									<!-- Invoice Table -->
									<div class="table-responsive">
										<table class="table table-hover table-center mb-0">
											<thead>
												<tr>
													<th>Invoice No</th>
													<th>Mentee</th>
													<th>Amount</th>
													<th>Paid On</th>
													<th></th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0010</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user2.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Tyrone Roberts <span>16</span></a>
														</h2>
													</td>
													<td>$450</td>
													<td>14 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0009</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user1.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Julie Pennington <span>01</span></a>
														</h2>
													</td>
													<td>$200</td>
													<td>13 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0008</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Tyrone Roberts <span>02</span></a>
														</h2>
													</td>
													<td>$100</td>
													<td>12 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0007</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user3.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Allen Davis <span>03</span></a>
														</h2>
													</td>
													<td>$350</td>
													<td>11 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0006</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user4.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Patricia Manzi <span>04</span></a>
														</h2>
													</td>
													<td>$275</td>
													<td>10 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0005</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user5.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Olive Lawrence <span>05</span></a>
														</h2>
													</td>
													<td>$600</td>
													<td>9 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0004</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user6.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Frances Foster <span>06</span></a>
														</h2>
													</td>
													<td>$50</td>
													<td>8 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0003</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user7.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Deloris Briscoe <span>07</span></a>
														</h2>
													</td>
													<td>$400</td>
													<td>7 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0002</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user8.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Daniel Griffing <span>08</span></a>
														</h2>
													</td>
													<td>$550</td>
													<td>6 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
												<tr>
													<td>
														<a href="invoice-view.html">#INV-0002</a>
													</td>
													<td>
														<h2 class="table-avatar">
															<a href="profile-mentee.html" class="avatar avatar-sm mr-2">
																<img class="avatar-img rounded-circle" src="assets/img/user/user8.jpg" alt="User Image">
															</a>
															<a href="profile-mentee.html">Daniel Griffing <span>08</span></a>
														</h2>
													</td>
													<td>$550</td>
													<td>6 Nov 2019</td>
													<td class="text-right">
														<div class="table-action">
															<a href="invoice-view.html" class="btn btn-sm bg-info-light">
																<i class="far fa-eye"></i> View
															</a>
															<a href="javascript:void(0);" class="btn btn-sm bg-primary-light">
																<i class="fas fa-print"></i> Print
															</a>
														</div>
													</td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- /Invoice Table -->
									
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>		
			<!-- /Page Content -->
   
			<!-- Footer -->
			<footer class="footer">
				<!-- Footer Top -->
				<div class="footer-top">
					<div class="container">
						<div class="subsccribe-item">
							<div class="row align-items-center">
								<div class="col-lg-6">
									<div class="subscribe-item">
										<div class="section-title">
											<h2>Sign Up For Newsletter</h2>
											<p>Join 60.000+ Subscribers</p>
										</div>
									</div>
								</div>
								<div class="col-lg-6">
									<div class="subscribe-item">
										<form class="newsletter-form">
											<input type="email" class="form-control" placeholder="Enter your email" autocomplete="off">
											<button class="btn cmn-btn disabled" type="submit"><i class="fas fa-paper-plane mr-2"></i>Subscribe Now</button>
										</form>
									</div>
								</div>
							</div>
						</div>
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<!-- Footer Widget -->
								<div class="footer-widget footer-about">
									<h2 class="footer-title">About Mentoring</h2>
									<div class="footer-about-content">
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut consequat mauris </p>
									</div>
								</div>
								<!-- /Footer Widget -->
							</div>
							<div class="col-lg-3 col-md-6">
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Mentee</h2>
									<ul>
										<li><a href="search.html">Search Mentors</a></li>
										<li><a href="login.php">Login</a></li>
										<li><a href="register.php">Register</a></li>
										<li><a href="booking.html">Booking</a></li>
										<li><a href="dashboard-mentee.html">Mentee Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
							</div>
							<div class="col-lg-3 col-md-6">
								<!-- Footer Widget -->
								<div class="footer-widget footer-menu">
									<h2 class="footer-title">For Mentors</h2>
									<ul>
										<li><a href="appointments.html">Appointments</a></li>
										<li><a href="chat.html">Chat</a></li>
										<li><a href="login.php">Login</a></li>
										<li><a href="register.php">Register</a></li>
										<li><a href="dashboard.html">Mentor Dashboard</a></li>
									</ul>
								</div>
								<!-- /Footer Widget -->
							</div>
							<div class="col-lg-3 col-md-6">
								<!-- Footer Widget -->
								<div class="footer-widget footer-social">
									<h2 class="footer-title">Instagram</h2>
									<div class="footer-social-info d-block">
										<div class="footer-insta-info">
											<div><img src="assets/img/course/1.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/2.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/3.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/3.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/6.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/2.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/4.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/5.jpg" alt="" class="img-fluid"></div>
											<div><img src="assets/img/course/6.jpg" alt="" class="img-fluid"></div>
										</div>
									</div>
								</div>
								<!-- /Footer Widget -->
							</div>
						</div>
					</div>
				</div>
				<!-- /Footer Top -->
				<!-- Footer Bottom -->
				<div class="footer-bottom">
					<div class="container">
						<!-- Copyright -->
						<div class="copyright">
							<div class="row">
								<div class="col-md-6 col-12">
									<div class="copyright-text text-left">
										<p>Terms - Privacy Policy & Safety - Send feedback</p>
									</div>
								</div>
								<div class="col-md-6 col-12">
									<div class="copyright-text text-md-right">
										<p>&copy; 2020 Mentoring. All rights reserved.</p>
									</div>
								</div>
							</div>
						</div>
						<!-- /Copyright -->
					</div>
				</div>
				<!-- /Footer Bottom -->
			</footer>
			<!-- /Footer -->
		   
		</div>
		<!-- /Main Wrapper -->
	  
		<!-- jQuery -->
		<script data-cfasync="false" src="../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery.min.js"></script>
		
		<!-- Bootstrap Core JS -->
		<script src="assets/js/popper.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		
		<!-- Sticky Sidebar JS -->
        <script src="assets/plugins/theia-sticky-sidebar/ResizeSensor.js"></script>
        <script src="assets/plugins/theia-sticky-sidebar/theia-sticky-sidebar.js"></script>
		
		<!-- Custom JS -->
		<script src="assets/js/script.js"></script>
		
	</body>

<!-- Mirrored from mentoring-html.dreamguystech.com/template-1/invoices.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 27 Jul 2021 09:52:31 GMT -->
</html>