MPESA_CONSUMER_KEY=plGeftfZnLQezfbLcw4PPqH17O7xoitQ
MPESA_CONSUMER_SECRET=Hu4U1l9JdBAA4fKJ
MPESA_ENV=sandbox
BUSINESSSHORTCODE=174379
TRANSACTIONTYPE=CustomerPayBillOnline
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK=https://innovationacademy.africa/account/includes/callback2343sdteo0P.php
ACCOUNTREFERENCE=iEARNInnovationACADEMY
TRANSACTIONDESC=FEEPayment
REMARKS=ThankYou